REACT_APP_GET_TESTIMONIAL=REPLACE_WITH_API_URL
REACT_APP_GET_ALL_TESTIMONIALS=REPLACE_WITH_API_URL
REACT_APP_POST_TESTIMONIAL=REPLACE_WITH_API_URL
REACT_APP_UPDATE_TESTIMONIAL=REPLACE_WITH_API_URL
REACT_APP_DELETE_TESTIMONIAL=REPLACE_WITH_API_URL