GET_CATEGORY_ALL= 'http://ongapi.alkemy.org/api/categories'
GET_CATEGORY_ID = http://ongapi.alkemy.org/api/categories/:id'
POST_CATEGORY = 'http://ongapi.alkemy.org/api/categories'
PUT_CATEGORY_ID = 'http://ongapi.alkemy.org/api/categories/:id'
DELETE_CATEGORY_ID = 'http://ongapi.alkemy.org/api/categories/:id'