GET_MEMBERS_ALL= 'http://ongapi.alkemy.org/api/members'
GET_MEMBERS_ID = http://ongapi.alkemy.org/api/members/:id'
POST_MEMBERS = 'http://ongapi.alkemy.org/api/members'
PUT_MEMBERS_ID = 'http://ongapi.alkemy.org/api/members/:id'
DELETE_MEMBERS_ID = 'http://ongapi.alkemy.org/api/members/:id'

REACT_APP_MEMBERS_URL=http://ongapi.alkemy.org/api/members
REACT_APP_TESTIMONIALS_URL=REPLACE_WITH_API_URL
REACT_APP_CONTACTS='http://ongapi.alkemy.org/api/contacts'
REACT_APP_SLIDES_URL=REPLACE_WITH_API_URL
REACT_APP_GET_ORGANIZATION=ORGANIZATION_API_URL_HERE
REACT_APP_EDIT_ORGANIZATION=ORGANIZATION_API_URL_HERE
REACT_APP_CREATE_ORGANIZATION=ORGANIZATION_API_URL_HERE